spring.application.name=northwind_purdue
server.port=8189
spring.datasource.url=jdbc:sqlserver://mssql:1433;databaseName=Northwind;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=NotPostgres123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.validationTimeout=25000
spring.datasource.hikari.connectionTestQuery=SELECT 1

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
